{
  //https://code.visualstudio.com/docs/nodejs/nodejs-debugging
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Inspect Function",
      "preLaunchTask": "inspect",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "port": 9229,
      "sourceMaps": true,
      "smartStep": true,
      "outFiles": ["${workspaceRoot}/functions/build/*.js"]
    }
  ]
}